# MoneyTransfer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moneytransfer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moneytransfer/ui/signIn/: SignInActivityTest.kt
app/src/androidTest/java/com/example/moneytransfer/util/Encryption/: EncryptorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: UtilKK.kt
app/src/main/java/com/example/moneytransfer/: MoneyTransferApp.kt
app/src/main/java/com/example/moneytransfer/data/api/: BalanceService.kt  BaseDataService.kt
app/src/main/java/com/example/moneytransfer/data/model/: Balance.kt  BalanceStatus.kt  LoginStatus.kt
app/src/main/java/com/example/moneytransfer/data/repository/: BalanceRepository.kt
app/src/main/java/com/example/moneytransfer/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.java  AppModule.kt  Injectable.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/moneytransfer/ui/result/: ResultActivity.kt
app/src/main/java/com/example/moneytransfer/ui/signIn/: LoginFormFields.kt  SigInNavigator.kt  SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/moneytransfer/ui/transfer/: TransferActivity.kt  TransferFormFields.kt  TransferNavigator.kt  TransferViewModel.kt
app/src/main/java/com/example/moneytransfer/util/: AbsentLiveData.kt  BaseViewModel.kt  EncryptUtils.kt  Event.kt  ViewExt.kt
app/src/main/java/com/example/moneytransfer/util/Encryption/: Encryptor.java
app/src/main/java/com/example/moneytransfer/util/Extension/: StringExtention.kt  TextViewExtention.kt
app/src/main/java/com/example/moneytransfer/util/app/: AccountManager.java  AppController.kt  BaseFormFields.kt  ConfigKeys.kt  Configurator.kt  IApiCallBack.kt
app/src/main/java/com/example/moneytransfer/util/app/network/: ApiResponse.kt  ApiResultType.kt  TokenInterceptor.kt
app/src/main/java/com/example/moneytransfer/util/log/: KstLogger.java
app/src/main/java/com/example/moneytransfer/util/network/: ApiErrorModel.kt  ApiErrorType.kt  HttpMethod.kt  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/example/moneytransfer/util/network/callback/: IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.java
app/src/main/java/com/example/moneytransfer/util/network/interceptors/: BaseInterceptor.java
app/src/main/java/com/example/moneytransfer/util/network/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
app/src/main/java/com/example/moneytransfer/util/storage/: KstPreferencesHelper.java
app/src/main/java/com/example/moneytransfer/util/ui/: BindUtil.kt
app/src/main/java/com/example/moneytransfer/util/ui/loader/avlLoader/: KstLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/example/moneytransfer/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_result.xml  activity_transfer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneytransfer/: ExampleUnitTest.kt  mockKTest.kt
app/src/test/java/com/example/moneytransfer/util/Extension/: StringExtentionKtTest.kt
json/: login.json  result.json
(+1 files in other folders)
